* {
    margin: 0;
    padding: 0;
}

html, body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/* Display Flex CSS sample */

.d-inline{
    display: inline-block;
}

.d-none{
    display: none;
}

.d-flex{
    display: flex;
    background-color: blueviolet;                  
}

.with-wrap{
    flex-wrap: wrap-reverse;
    background-color: aquamarine;
}

.flex-justify-center{
    justify-content: center;
}

.flex-justify-start{
    justify-content: flex-start;
}

.flex-justify-end{
    justify-content: flex-end;
}

.flex-justify-space-around{
    justify-content: space-around;
}

.flex-justify-space-between{
    justify-content: space-between;
}

.flex-align-start,
.flex-align-center,
.flex-align-end{
    height: 150px;
}

.flex-align-start{
    align-items: flex-start;
}

.flex-align-center{
    align-items: center;
    background-color: azure;
}

.flex-align-end{
    align-items: flex-end;
}

.d-flex>div{
    padding: 30px;
    border: 1px solid #fff;
}

.item{
    width: 150px;
    height: 40px;
    font-size: 18px;
    border: 1px solid #ccc;
    text-align: center;
}

.flex-content-between{
    align-content: space-between;
    flex-wrap: wrap;
    height: 600px;
}

.flex-content-around{
    align-content: space-around;
    flex-wrap: wrap;
    height: 300px;
    background-color:blue;
}

.flex-content-stretch{
    align-content: stretch;
    flex-wrap: wrap;
    height: 300px;
}

/* GRID CSS sample */

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto auto auto 80px 100px;
    padding: 10px;
}

.grid-container>div{
    border: 1px solid #f00;
    height: 30px;
}

.grid-basic{
    background-color: #ccc;
    grid-template-columns: 100px auto auto auto 80px 100px;
    grid-template-rows: auto 100px 150px;
}

.grid-justify-around{
    background-color: #999;
    justify-content: space-around;
}

.grid-justify-evenly{
    background-color: #888;
    justify-content: space-evenly;
}

.grid-justify-between{
    background-color: #777;
    justify-content: space-between;
}

.grid-align-center{
    height: 200px;
    align-content: center;
    background-color: coral;
}

.grid-align-evenly{
    height: 200px;
    align-content: space-evenly;
    background-color: chocolate;
}

.grid-align-around{
    height: 200px;
    align-content: space-around;
    background-color: antiquewhite;
}

.grid-align-start{
    height: 200px;
    align-content: start;
    background-color: cornflowerblue;
}

.grid-align-end{
    height: 200px;
    align-content: end;
    background-color: cadetblue;
}

.item-1{
    grid-column: 1 / 3;
}

.item-3{
    grid-column: 4 / 7;
}

.item-6{
    grid-column: 3 / 5;
}

.item-10{
    grid-column: 2 / 5;
}

.item-2{
    grid-row: 1 / 3;
    height: auto !important;
}

.item-4, .item-5{
    grid-row: 1 / 4;
    height: auto !important;
}

.item-8{
    height: auto !important;
    grid-row: 2 / 4;
}

.item-7{
    height: auto !important;
    grid-area: 2 / 3 / 5 / 5;
}

.item-12{
    height: auto !important;
    grid-area: 1 / 1 / 3 / 3;
}



